<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/navServiceStateToggle"
            android:title="@string/tracker_toggle"
            android:icon="@drawable/ic_stop_secondary_color_24dp"
            app:showAsAction="always"/>
    <item
            android:id="@+id/navClearStorage"
            android:title="@string/clear_storage"
            android:icon="@drawable/ic_clear_white"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/navMakeReport"
            android:title="@string/make_report"
            android:icon="@drawable/ic_send_white_24dp"
            app:showAsAction="ifRoom"/>
</menu>