<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigationSystemState"
            android:icon="@drawable/ic_system_state_black_24dp"
            android:title="@string/system_state"/>

    <item
            android:id="@+id/navigationSystemDetails"
            android:icon="@drawable/ic_system_info_black_24dp"
            android:title="@string/system_info"/>

    <item
            android:id="@+id/navigationFileManager"
            android:icon="@drawable/ic_file_manager_black_24dp"
            android:title="@string/file_manager"/>

</menu>
