<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.system_state.SystemStateFragment"
        android:orientation="vertical">

    <TextView
            android:id="@+id/systemStateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="system state"/>
    <TextView
            android:id="@+id/batteryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="system state"/>
    <TextView
            android:id="@+id/coresTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="system state"/>

    <TextView
            android:id="@+id/currUsageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="system state"/>

</LinearLayout>